TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = code_drops_node_crud
TYPEORM_PORT = 5432
TYPEORM_MIGRATIONS = src/database/migrations
TYPEORM_MIGRATIONS_DIR = src/database/migrations/*.ts
